<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GameUI.uss?fileID=7433441132597879392&amp;guid=7142c066a1bfc2242a2cab7bb868b3e5&amp;type=3#GameUI" />
    <ui:VisualElement style="flex-grow: 0; flex-direction: row; align-self: auto; justify-content: flex-start; flex-shrink: 0; align-items: stretch; width: 66%;">
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 237, 0); width: 33%; flex-direction: row;">
            <ui:Label tabindex="-1" text="Points 0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PointsLabel" style="color: rgb(255, 255, 255); font-size: 17px;" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 33%; align-self: auto; align-items: stretch; justify-content: flex-start; background-color: rgba(250, 37, 37, 0); flex-shrink: 0;">
            <ui:ProgressBar value="100" name="HealthBar" style="width: 100%; align-self: center; background-color: rgb(207, 44, 44); -unity-background-image-tint-color: rgb(0, 0, 0); -unity-background-scale-mode: stretch-to-fill;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
